{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=identity_db;User Id=developer;Password=ev@luAt10n;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "DevelopmentOnlyPlaceholderKeyChangeMeThroughUserSecretsOrEnvVars",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
